main: ${project.groupId}.${project.name}
name: ${project.name}
version: ${project.version}
website: ${project.url}
description: ${project.description}
authors: [65jes89]
depend: [MassiveCore]
permissions:
  # -------------------------------------------- #
  # THE REAL NODES
  # -------------------------------------------- #
  # cmd
  massiveheads.basecommand:         {description: use the base command of massiveheads, default: false}
  massiveheads.supremium_headdrop:  {description: higher chance to drop a player head after killing another player, default: false}
  massiveheads.premium_headdrop:    {description: higher chance to drop a player head after killing another player, default: false}
  massiveheads.config:              {description: configure massiveheads values, default: false}
  massiveheads.version:             {description: show massiveheads version information, default: false}
  # -------------------------------------------- #
  # STAR NOTATION
  # -------------------------------------------- #
  massiveheads.*:
    default: false
    children:
      massiveheads.basecommand: true
      massiveheads.config: true
      massiveheads.version: true
  # -------------------------------------------- #
  # KITS
  # -------------------------------------------- #
  massiveheads.kit.operator:
    default: op
    children:
      massiveheads.*: true
  massiveheads.kit.rank3:
    default: false
    children:
      massiveheads.config: true
      massiveheads.rank2: true
  massiveheads.kit.rank2:
    default: false
    children:
      massiveheads.rank1: true
  massiveheads.kit.rank1:
    default: false
    children:
      massiveheads.rank0: true
  massiveheads.kit.supremium:
    default: false
    children:
      massiveheads.supremium_headdrop: true
  massiveheads.kit.premium:
    default: false
    children:
      massiveheads.premium_headdrop: true
  massiveheads.kit.rank0:
    default: false
    children:
      massiveheads.basecommand: true
      massiveheads.version: true
  massiveheads.kit.default:
    default: true
    children:
      massiveheads.kit.rank0: true